[gd_scene load_steps=3 format=3 uid="uid://cqbx3qt02i75x"]

[ext_resource type="Texture2D" uid="uid://cj6ybu4w0tfq4" path="res://art/tiles/border.png" id="1_lhjgm"]
[ext_resource type="Script" path="res://scenes/textbox/option_box.gd" id="1_wen7m"]

[node name="option_box" type="PanelContainer"]
offset_right = 76.0
offset_bottom = 23.0
script = ExtResource("1_wen7m")

[node name="borde" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_lhjgm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="texto" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "ddwdwdwdwd"
